body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
  width: 66vw;
  margin: 0 auto;
}

.card-container {
  display: grid;
  column-gap: 2.5rem;
  row-gap: 2.5rem;
}

.card {
  border-radius: 10px;
  padding: 2rem;
}

.card1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 83% 11%;
  color: hsl(0, 0%, 100%);
}

.card2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.card5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

p {
  opacity: 70%;
  margin-bottom: 0;
}

img {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
  height: 2.5rem;
 width: 2.5rem;
}

.card-header {
  display: flex;
}

h3 {
  margin: 0;
}

.card-header-info {
  padding-left: 1rem;
}

span {
  opacity: 50%;
}

@media screen and (min-width: 800px) {
  .container {
        align-items: center;
    justify-content: center;
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card1 {
    grid-column: 1/3;
  }

  .card4 {
    grid-column: 2/4
  }

  .card5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
